{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Helios",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"isBackground": false
		},
		{
			"label": "Run Helios",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"isBackground": false
		},
		{
			"label": "Publish Release",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"publish",
				"-c",
				"Release",
				"-r",
				"win-x64",
				"--self-contained",
				"-p:PublishSingleFile=true",
				"--output",
				"./publish"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"isBackground": false
		},
		{
			"label": "Publish Portable",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"publish",
				"-c",
				"Release",
				"--output",
				"./publish-portable"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"isBackground": false
		}
	]
}